<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InOut.Master.cs" Inherits="InOutBoard.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
    <script src="jquery.bpopup.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="Stylesheet" href="~/styles/InOut.css" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <h1>Strandmøllens Personale Oversigt</h1>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
